{
  "name": "monoserve",
  "version": "2.1.0",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/KTibow/monoserve/tree/main/package#readme",
  "bugs": {
    "url": "https://github.com/KTibow/monoserve/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTibow/monoserve.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./plugin": "./dist/plugin.js"
  },
  "bin": {
    "monoserve-gen-env": "./dist/gen-env-cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.0.0",
    "rolldown": "1.0.0-beta.34"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "devalue": "^5.3.2",
    "tsdown": "^0.11.9",
    "typescript": "^5.8.3",
    "vite": "^7.1.5"
  },
  "peerDependencies": {
    "devalue": "^5.3.2",
    "vite": "^7.1.5"
  }
}
